spring.datasource.url=jdbc:mysql://localhost:3306/service_db
spring.datasource.username=serviceusr
spring.datasource.password=servicepwd

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create